OPENAI_API_KEY=
GOOGLE_PLACES_API_KEY=AIzaSyA_Y2uNmIzZizm9q7DnjZdABu6wJKXHWPQ
MONGODB_URL=mongodb+srv://ayushsinghbasera:YEJTg3zhMwXJcTXm@cluster0.fmzrdga.mongodb.net/
MONGO_DB_NAME=application_db1
MONGO_COLLECTION_NAME=applications1

